{"schema":"1.0","details":{"displayName":"BUDGET - Orçamentos Inteligentes","description":"","createdTime":"2023-12-06T21:06:03.9666371Z","packageTelemetryId":"4b277752-7cc5-4eb6-b8ce-10196c41866b","creator":"Lucas de Souza Zocateli","sourceEnvironment":"Descomplica (default)"},"resources":{"bc5d5980-2b7e-4e48-97ac-9dfb66f2d294":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BUDGET - Orçamentos Inteligentes"},"configurableBy":"User","dependsOn":["04cb715f-5a46-4d5d-9a77-dcf1698ca27c","19532a2a-771e-4266-bfb9-de40f9841dec"]},"04cb715f-5a46-4d5d-9a77-dcf1698ca27c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19532a2a-771e-4266-bfb9-de40f9841dec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}